<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<style type="text/css">
/* Adicionando a declaração de fonte global */
body, p, a, li, td, blockquote {
    font-family: "Helvetica Neue", "Helvetica", "Arial Nova", "Nimbus Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
}

/* Estilização específica para títulos */
h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue", "Helvetica", "Arial Nova", "Nimbus Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
    letter-spacing: -0.02em; /* Adiciona um espaçamento mais refinado entre as letras */
}

p{margin:10px 0;padding:0;}
table{border-collapse:collapse;}
h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0;}
img,a img{border:0;height:auto;outline:none;text-decoration:none;}
body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%;}
.mcnPreviewText{display:none !important;}
#outlook a{padding:0;}
img{-ms-interpolation-mode:bicubic;}
table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
p,a,li,td,blockquote{mso-line-height-rule:exactly;}
a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none;}
p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
.templateContainer{max-width:600px !important;}
a.mcnButton{display:block;}
.mcnImage,.mcnRetinaImage{vertical-align:bottom;}
.mcnTextContent{word-break:break-word;}
.mcnTextContent img{height:auto !important;}

@media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
    body{width:100% !important;min-width:100% !important;}
    .mcnImage{width:100% !important;}
    h1{font-size:30px !important;line-height:125% !important;}
    h2{font-size:26px !important;line-height:125% !important;}
    h3{font-size:20px !important;line-height:150% !important;}
    h4{font-size:18px !important;line-height:150% !important;}
    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px !important;line-height:150% !important;}
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{font-size:16px !important;line-height:150% !important;}
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{font-size:16px !important;line-height:150% !important;}
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{font-size:14px !important;line-height:150% !important;}
}
</style>
</head>
<body>
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
		<tbody>
			<tr>
				<td align="center" id="bodyCell" valign="top">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" data-template-container="" id="templateHeader" valign="top">
									<!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
										<tbody>
											<tr>
												<td class="headerContainer" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
														<tbody class="mcnImageBlockOuter">
															<tr>
																<td class="mcnImageBlockInner" style="padding:9px" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																					<img align="center" alt="" class="mcnImage" src="https://mcusercontent.com/65bfac80e7aa2cd7482d32a06/images/b9dd69af-ebb1-2b90-26fb-2929c6b809cf.png" style="max-width:9614px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="564" /></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																	<!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]--><!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																					<h3 data-darkreader-inline-color="" style="line-height: 33px; text-align: center; --darkreader-inline-color: #c3bdb4;">
																						<strong>Seu lazer também merece elegância e sofisticação.
																						</strong></h3>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
							</tr>
							<tr>
								<td align="center" data-template-container="" id="templateBody" valign="top">
									<!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
										<tbody>
											<tr>
												<td class="bodyContainer" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
														<tbody class="mcnImageBlockOuter">
															<tr>
																<td class="mcnImageBlockInner" style="padding:9px" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																					<img align="center" alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2025/01/21.jpg" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="564" /></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																	<!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]--><!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																				<h3 data-darkreader-inline-color="" style="line-height: 33px; text-align: center; --darkreader-inline-color: #c3bdb4;">
                                                                                    Aproveite o cupom VIP10 e receba 10% OFF em todo o site.</h3>
																					
																						<p style="
																						text-align: center;
																						font-size: 19px;
																					">
																					Atualize seu guarda-roupa com peças que refletem estilo e excelência.
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]>
                    </td>
                    <![endif]--><!--[if mso]>
                    </tr>
                    </table>
                    <![endif]--></td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
														<tbody class="mcnButtonBlockOuter">
															<tr>
																<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
																	<div align="center">
																		<a href="https://blazee.com.br/product-category/verao/" style="display: inline-block; background-color: rgb(0, 123, 255); color: rgb(255, 255, 255); border-radius: 4px; text-align: center; text-decoration: none; font-size: 18px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; margin: 10px 5px; padding: 10px 20px; border: none; --darkreader-inline-bgcolor: #0062cc; --darkreader-inline-color: #e8e6e3; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" target="_blank">VISITAR O SITE</a></div>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #007FFF;">
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																	<!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]--><!--[if mso]>
                    <td valign="top" width="599" style="width:599px;">
                    <![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																					<h3 style="text-align: center;">
																						Acesse o site para ver mais produtos</h3>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]>
                    </td>
                    <![endif]--><!--[if mso]>
                    </tr>
                    </table>
                    <![endif]--></td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
														<tbody class="mcnDividerBlockOuter">
															<tr>
																<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td>
																					 </td>
																			</tr>
																		</tbody>
																	</table>
																	<!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    --></td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/09/10-768x768.png" style="max-width:1280px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Camisa de Linho Manga Longa Old Money – Greece
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/camisa-de-linho-manga-longa-old-money-greece-2/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/09/1_3e3a040c-7b6b-49b7-8d52-9b2c4cc5b4d1-768x768.jpg" style="max-width:1000px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Calça de Linho Old Money – Santorini
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/calca-de-linho-old-money-santorini-2/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/08/loafer-old-money-768x768.jpg" style="max-width:1000px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Loafer de Camurça Old Money
																						</span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/loafer-de-camurca-old-money-2/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/09/UP-4-1-768x743.jpg" style="max-width:800px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Óculos Wood Luxury

                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/oculos-wood-luxury/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2022/08/1_056c1c85-3c73-4a0e-a858-a602b42ed79e.jpg" style="max-width:800px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Relógio Lige Com Pulseira de Couro
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/relogio-lige-com-pulseira-de-couro/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/03/H39e5cd9221cd47fd8ea5deee86249d8eO-768x768.jpg" style="max-width:1000px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						Camisa Casual 100% Algodão – Dublin</h4>
																					<p>
																						<a href="https://blazee.com.br/produto/camisa-casual-100-algodao-dublin/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/03/S3098106c773d478a867842e1b5b500f7s-768x768.jpg" style="max-width:640px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4 data-darkreader-inline-color="">
																						Camisa Italian Elegance – 100% Algodão
</h4>
																					<p>
																						<a href="https://blazee.com.br/produto/camisa-italian-elegance-100-algodao/" target="_blank">Ver produto »</a></p>
																					<p>
																						 </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/10/wjZiFQ6P_2x-768x768.jpg" style="max-width:800px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Relógio Poedagar 911
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/relogio-poedagar-911/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/09/5_146be96f-2853-476a-af10-73a92301994c-768x768.jpg" style="max-width:1000px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Camisa de Linho Manga Curta – Greece
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/camisa-de-linho-manga-curta-greece/" target="_blank">Ver produto »</a></p>
																					<p>
																						 </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/09/1_d8ff316a-5869-4873-b37b-03c47ae33276-768x768.png" style="max-width:640px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Bermuda de Linho Old Money – Greece
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/bermuda-de-linho-old-money-greece/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/09/image-1-4-768x768.jpg" style="max-width:1280px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Sandália Masculina Greece
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/sandalia-masculina-greece-2/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2022/12/verde-768x768.jpg" style="max-width:640px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Camisa Polo Casual Premium 100% Algodão
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/camisa-polo-casual-premium-100-algodao/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/11/MAg6J1pZ_2x-768x768.jpg" style="max-width:800px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						Tênis Casual Europa
</h4>
																					<p>
																						<a href="https://blazee.com.br/produto/tenis-casual-europa/" target="_blank">Ver produto »</a></p>
																					<p>
																						 </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/11/xEHWDbQK_2x-768x768.jpg" style="max-width:1000px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Relógio Benyar Elegance
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/relogio-benyar-elegance/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/06/S65482737c60046d6a54da9c6637821bbl-768x768.jpg" style="max-width:800px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Camisa Polo 100% Algodão – Classic Lion
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/camisa-polo-100-algodao-classic-lion/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2022/08/branco-768x768.jpg" style="max-width:800px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Camisa de Linho Masculina Manga Longa
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/camisa-de-linho-masculina-manga-longa/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2022/11/H6364b24a310249ffab14a1b849ff40faQ-768x768.jpg" style="max-width:640px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Shorts Masculino Casual
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/shorts-masculino-casual/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/02/caquiqouwyd.jpg" style="max-width:1580px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Bermuda Casual Cargo – Classic
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/bermuda-casual-cargo-classic/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/09/1_17b7d1f6-c856-4d03-b3ed-8b418a7b0b2a-2-768x756.jpg" style="max-width:640px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4 data-darkreader-inline-color="">
																						Camisa Bari Sailor Polo Algodão
</h4>
																					<p>
																						<a href="https://blazee.com.br/produto/bari-sailor-polo-algodao-2/" target="_blank">Ver produto »</a></p>
																					<p>
																						 </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/10/oe8kwmMT_2x.jpg" style="max-width:1000px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Óculos Polarizado de Madeira – Barcur 911
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/oculos-polarizado-de-madeira-barcur-911/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/09/4-2-768x768.jpg" style="max-width:1000px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Óculos Italian Elegance																						</span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/oculos-italian-elegance/" target="_blank">Ver produto »</a></p>
																					<p>
																						 </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/06/Sf52f2576a12740b48d2d37864dd46168u-768x768.jpg" style="max-width:900px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Tênis Casual Rouen Elegance
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/tenis-casual-rouen-elegance/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" width="100%">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2024/09/1-768x768.jpg" style="max-width:800px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Bermuda Casual Windsor
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/bermuda-casual-windsor/" target="_blank">Ver produto »</a></p>
																					<p>
																						 </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282">
																		<tbody>
																			<tr>
																				<td align="center" class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" valign="top">
																					<img alt="" class="mcnImage" src="https://blazee.com.br/wp-content/uploads/2023/11/CURREN-Rel-gio-de-pulso-quartzo-masculino-imperme-vel-luminoso-cron-grafo-data-rel-gio-luxo.jpg_640x6d40.jpg_.jpg" style="max-width:800px;" width="264" /></td>
																			</tr>
																			<tr>
																				<td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="282">
																					<h4>
																						<span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif">Relógio Curren Luxury 992
                                                                                        </span></h4>
																					<p>
																						<a href="https://blazee.com.br/produto/relogio-curren-luxury-992/" target="_blank">Ver produto »</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>

												
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
							</tr>
							<tr>
								<td align="center" data-template-container="" id="templateFooter" valign="top">
									<!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
										<tbody>
											<tr>
												<td class="footerContainer" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
																	<!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]--><!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																					<em>Todos os direitos reservados © 2024 BLAZEE.</em><br />
																					<br />
																					Precisa de ajuda? Responda este email.<br />
																					<strong>contato@blazee.com.br</strong><br />
																					<br />
																					Você pode <a href="http://*|UPDATE_PROFILE|*">alterar as preferências de email</a> ou <a href="{{ unsubscribe }}">sair da lista</a>.</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]>
                    </td>
                    <![endif]--><!--[if mso]>
                    </tr>
                    </table>
                    <![endif]--></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
							</tr>
						</tbody>
					</table>
					<!-- // END TEMPLATE --></td>
			</tr>
		</tbody>
	</table>
</center>
<br />
</body>
</html>
